{"version": 2, "width": 70, "height": 16, "timestamp": 1756124486, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.155409, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Videos/tmux\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Videos/tmux\u001b[00m$ "]
[4.011379, "o", "u"]
[4.085439, "o", "v"]
[4.228083, "o", "x"]
[4.317076, "o", " "]
[5.959569, "o", "t"]
[6.106599, "o", "9"]
[7.297465, "o", "\r\n\u001b[?2004l\r"]
[7.313218, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[7.313359, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m\r\u001b[2K"]
[7.313436, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[7.313516, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[7.314377, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mt9==0.2.5                                                           \u001b[0m"]
[7.31481, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mreddit-export==0.2.2                                                \u001b[0m"]
[7.315465, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mrequests==2.32.5                                                    \u001b[0m"]
[7.317552, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcharset-normalizer==3.4.3                                           \u001b[0m"]
[7.317626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2midna==3.10                                                          \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2murllib3==2.5.0                                                      \u001b[0m"]
[7.317649, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcertifi==2025.8.3                                                   \u001b[0m"]
[7.317766, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                    \u001b[0m\r\u001b[2K"]
[7.404397, "o", "No command specified, running demo...\r\n"]
[8.261748, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.261941, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[11.238436, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk of [tex]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[11.238467, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.268047, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.297674, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk of [t]\r\n\r\n  1    2    3\r\n"]
[11.29771, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.327689, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.32795, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old chunk of |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[11.32801, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.357836, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.358109, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old chunk of|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[11.358134, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.38807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.388346, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk [of]\r\n"]
[11.388436, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.418185, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.418437, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk [n]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[11.418519, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.448526, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.448807, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old chunk |\r\n\r\n"]
[11.448867, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.477355, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.477638, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[11.477671, "o", "any old chunk|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[11.477703, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.507924, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.508156, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [chunk]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[11.50819, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.538084, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.538402, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [chum]\r\n\r\n"]
[11.538498, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.568213, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.568499, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [bit]\r\n\r\n  1    2    3\r\n"]
[11.568534, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.598518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.598733, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[11.598782, "o", "any old [ai]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[11.598824, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.627235, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.627482, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [a]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[11.627517, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.65713, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.657321, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old |\r\n\r\n"]
[11.657369, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.687549, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.687748, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old|\r\n"]
[11.687794, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[11.687827, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.718129, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.718404, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany [old]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[11.718442, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.748378, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.748726, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany [ok]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[11.748796, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.777342, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.777562, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany [n]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n"]
[11.777591, "o", "  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.807569, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.807777, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany |\r\n\r\n"]
[11.807851, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.837913, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.838181, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany|\r\n\r\n"]
[11.838244, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[11.838293, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.868055, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.868394, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[11.86844, "o", "[any]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[11.868489, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.261362, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.261612, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[12.261645, "o", "[an]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[12.261676, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.421961, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.422212, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[a]\r\n"]
[12.422242, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[12.422274, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.563029, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.563331, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n|\r\n\r\n"]
[12.563376, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.497651, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.497903, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[t]\r\n\r\n"]
[13.497929, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[13.497952, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.653754, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.654003, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[uh]\r\n\r\n"]
[13.654039, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.75349, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.75376, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[ugh]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[13.753798, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.894965, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.895212, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[this]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n"]
[13.895278, "o", "       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.977783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.978076, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis |\r\n\r\n"]
[13.97817, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.096153, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.096385, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis [i]\r\n\r\n"]
[14.096448, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.245177, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.245388, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis [is]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[14.245417, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.32741, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.327653, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[14.327699, "o", "this is |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.56322, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.563444, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is [i]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[14.563499, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.716195, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.716447, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is [in]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.808952, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.809166, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is [how]\r\n\r\n  1    2    3\r\n"]
[14.809203, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.898639, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.898827, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n"]
[14.898904, "o", "  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.257709, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.257941, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how [x]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.324211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.324463, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how [we]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.429174, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.429446, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[15.429513, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.691223, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.691412, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we [t]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[15.691441, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.776403, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.77661, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we [up]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[15.776636, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.840406, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.840633, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[15.840715, "o", "this is how we [use]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[15.840754, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.009702, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.009961, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[16.009984, "o", "this is how we [used]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[16.010013, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[16.010116, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.104596, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.104892, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n"]
[16.104927, "o", "  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.212964, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.213174, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used [t]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[16.213201, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.306598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.306835, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used [to]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[16.306861, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.385013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.385243, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[16.385291, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.515995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.516288, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to [x]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[16.51634, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.620139, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.620429, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to [xs]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[16.62047, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.764502, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.764751, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[16.764818, "o", "this is how we used to \"|w|ri\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.947334, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.947527, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to [writ]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.043247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.043421, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\n"]
[17.043444, "o", "Text:\r\nthis is how we used to [write]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[17.043538, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.148876, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.149062, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write |\r\n\r\n"]
[17.149095, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[17.149122, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.598715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.598991, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [t]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[17.599086, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.658355, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.658603, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [td]\r\n\r\n"]
[17.658652, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[17.658747, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.830984, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.831202, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [tex]\r\n\r\n"]
[17.831231, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[17.831301, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.962812, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.963033, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [text]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[17.963089, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.041805, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.042022, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[18.042095, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.312049, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.312272, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text [n]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[18.312341, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.486204, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.486465, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text [of]\r\n\r\n"]
[18.486495, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.553396, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.553592, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[18.553613, "o", "this is how we used to write text [mes]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[18.553668, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.72262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.722892, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text [mess]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[18.722942, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.881324, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.881606, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[18.881657, "o", "this is how we used to write text \"|m|essa\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.104158, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.104385, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[19.104415, "o", "this is how we used to write text \"|m|essag\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.242379, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.242588, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[19.242616, "o", "this is how we used to write text [message]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.343174, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.343402, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[19.343438, "o", "this is how we used to write text [messages]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.445197, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.445476, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\n"]
[19.445499, "o", "Text:\r\nthis is how we used to write text messages |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[19.445589, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.627192, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.627429, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[19.627453, "o", "this is how we used to write text messages [i]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[19.627486, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.723395, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.723629, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages [in]\r\n\r\n"]
[19.723653, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.766926, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.767205, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in |\r\n\r\n"]
[19.767287, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.957063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.95733, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in [t]\r\n\r\n  1    2    3\r\n"]
[19.957366, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[20.103646, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.103893, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in [uh]\r\n\r\n"]
[20.103926, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[20.170835, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.171125, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in [the]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[20.171158, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[20.252122, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.252409, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[20.252449, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.341527, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.341767, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the [n]\r\n\r\n"]
[21.341818, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.705191, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.705462, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the [on]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.917593, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.917801, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[21.917865, "o", "this is how we used to write text messages in the \"|n|ol\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[22.071154, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.071492, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the \"|n|oki\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[22.071538, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[22.210501, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.21082, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the [nokia]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[22.210866, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[23.420372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.420661, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the \"|n|okia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[23.420698, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[25.46674, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.46698, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the \"|N|okia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[26.321995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.322132, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[26.322182, "o", "this is how we used to write text messages in the \"N|o|kia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[26.552462, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.552752, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[26.552782, "o", "this is how we used to write text messages in the \"No|k|ia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[26.552816, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[26.697335, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.697588, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[26.697611, "o", "this is how we used to write text messages in the \"Nok|i|a\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[26.697703, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[26.827098, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.827454, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[26.827492, "o", "this is how we used to write text messages in the \"Noki|a|\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[26.827578, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[27.157802, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.158071, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[27.158101, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[27.705658, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.705867, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.150444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.150709, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[28.15078, "o", "this is how we used to write text messages in the Nokia [d]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.229732, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.230086, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [db]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[28.230153, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.357426, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.357702, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [day]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n"]
[28.35775, "o", "\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.443461, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.443736, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [days]\r\n\r\n"]
[28.443808, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[30.034793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.035053, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [days']\r\n"]
[30.03514, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[30.035189, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[31.407416, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.407697, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia \"|d|ay..\"?\r\n\r\n"]
[31.407738, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[31.970572, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.970831, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [days]\r\n\r\n"]
[31.970879, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[32.368466, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.368754, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[32.368813, "o", "this is how we used to write text messages in the Nokia days|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[33.407909, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.408158, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[33.40819, "o", "this is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[34.230141, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.230446, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[34.230487, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[34.675288, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.675493, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9"]
[34.675554, "o", "\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[35.008951, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.009234, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[35.435669, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.435881, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n"]
[35.435919, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[36.893667, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.893903, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[36.893937, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[37.127522, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.127768, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[38.197058, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.197283, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days.|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[40.717033, "o", "\r\nExiting...\r\n\r\nFinal text: this is how we used to write text messages in the Nokia days.\r\n"]
[40.737781, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Videos/tmux\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Videos/tmux\u001b[00m$ "]
[42.252652, "o", "e"]
[42.439827, "o", "x"]
[42.54785, "o", "i"]
[42.66382, "o", "t"]
[43.03709, "o", "\r\n\u001b[?2004l\r"]
[43.037137, "o", "exit\r\n"]
