{"version": 2, "width": 70, "height": 16, "timestamp": 1756124486, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.155409, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Videos/tmux\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Videos/tmux\u001b[00m$ "]
[4.011379, "o", "u"]
[4.085439, "o", "v"]
[4.228083, "o", "x"]
[4.317076, "o", " "]
[5.959569, "o", "t"]
[6.106599, "o", "9"]
[7.297465, "o", "\r\n\u001b[?2004l\r"]
[7.313218, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[7.313359, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m\r\u001b[2K"]
[7.313436, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[7.313516, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[7.314377, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mt9==0.2.5                                                           \u001b[0m"]
[7.31481, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mreddit-export==0.2.2                                                \u001b[0m"]
[7.315465, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mrequests==2.32.5                                                    \u001b[0m"]
[7.317552, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcharset-normalizer==3.4.3                                           \u001b[0m"]
[7.317626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2midna==3.10                                                          \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2murllib3==2.5.0                                                      \u001b[0m"]
[7.317649, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcertifi==2025.8.3                                                   \u001b[0m"]
[7.317766, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                    \u001b[0m\r\u001b[2K"]
[7.404397, "o", "No command specified, running demo...\r\n"]
[8.261748, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.238436, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk of [tex]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[8.238467, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.268047, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.297674, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk of [t]\r\n\r\n  1    2    3\r\n"]
[8.29771, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.327689, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.32795, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old chunk of |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[8.32801, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.357836, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.358109, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old chunk of|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[8.358134, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.38807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.388346, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk [of]\r\n"]
[8.388436, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.418185, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.418437, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old chunk [n]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[8.418519, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.448526, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.448807, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old chunk |\r\n\r\n"]
[8.448867, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.477355, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.477638, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[8.477671, "o", "any old chunk|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[8.477703, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.507924, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.508156, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [chunk]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[8.50819, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.538084, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.538402, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [chum]\r\n\r\n"]
[8.538498, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.568213, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.568499, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [bit]\r\n\r\n  1    2    3\r\n"]
[8.568534, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.598518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.598733, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[8.598782, "o", "any old [ai]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[8.598824, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.627235, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.627482, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany old [a]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[8.627517, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.65713, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.657321, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old |\r\n\r\n"]
[8.657369, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.687549, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.687748, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany old|\r\n"]
[8.687794, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[8.687827, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.718129, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.718404, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany [old]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[8.718442, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.748378, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.748726, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany [ok]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[8.748796, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.777342, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.777562, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nany [n]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n"]
[8.777591, "o", "  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.807569, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.807777, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany |\r\n\r\n"]
[8.807851, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.837913, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.838181, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nany|\r\n\r\n"]
[8.838244, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[8.838293, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[8.868055, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.868394, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[8.86844, "o", "[any]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[8.868489, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[9.261362, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.261612, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[9.261645, "o", "[an]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[9.261676, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[9.421961, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.422212, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[a]\r\n"]
[9.422242, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[9.422274, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[9.563029, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.563331, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n|\r\n\r\n"]
[9.563376, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[10.497651, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.497903, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[t]\r\n\r\n"]
[10.497929, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[10.497952, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[10.653754, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.654003, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[uh]\r\n\r\n"]
[10.654039, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[10.75349, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.75376, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[ugh]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[10.753798, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[10.894965, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.895212, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n[this]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n"]
[10.895278, "o", "       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[10.977783, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.978076, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis |\r\n\r\n"]
[10.97817, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.096153, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.096385, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis [i]\r\n\r\n"]
[11.096448, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.245177, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.245388, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis [is]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[11.245417, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.32741, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.327653, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[11.327699, "o", "this is |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.56322, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.563444, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is [i]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[11.563499, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.716195, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.716447, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is [in]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.808952, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.809166, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is [how]\r\n\r\n  1    2    3\r\n"]
[11.809203, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[11.898639, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.898827, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n"]
[11.898904, "o", "  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.257709, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.257941, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how [x]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.324211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.324463, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how [we]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.429174, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.429446, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[12.429513, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.691223, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.691412, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we [t]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[12.691441, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.776403, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.77661, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we [up]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[12.776636, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[12.840406, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.840633, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[12.840715, "o", "this is how we [use]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[12.840754, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.009702, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.009961, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[13.009984, "o", "this is how we [used]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[13.010013, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[13.010116, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.104596, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.104892, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n"]
[13.104927, "o", "  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.212964, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.213174, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used [t]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[13.213201, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.306598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.306835, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used [to]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[13.306861, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.385013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.385243, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[13.385291, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.515995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.516288, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to [x]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[13.51634, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.620139, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.620429, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to [xs]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[13.62047, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.764502, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.764751, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[13.764818, "o", "this is how we used to \"|w|ri\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[13.947334, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.947527, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to [writ]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.043247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.043421, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\n"]
[14.043444, "o", "Text:\r\nthis is how we used to [write]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[14.043538, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.148876, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.149062, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write |\r\n\r\n"]
[14.149095, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[14.149122, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.598715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.598991, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [t]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[14.599086, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.658355, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.658603, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [td]\r\n\r\n"]
[14.658652, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[14.658747, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.830984, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.831202, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [tex]\r\n\r\n"]
[14.831231, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[14.831301, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[14.962812, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.963033, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write [text]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[14.963089, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.041805, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.042022, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[15.042095, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.312049, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.312272, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text [n]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[15.312341, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.486204, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.486465, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text [of]\r\n\r\n"]
[15.486495, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.553396, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.553592, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[15.553613, "o", "this is how we used to write text [mes]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[15.553668, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.72262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.722892, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text [mess]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[15.722942, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[15.881324, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.881606, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[15.881657, "o", "this is how we used to write text \"|m|essa\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.104158, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.104385, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[16.104415, "o", "this is how we used to write text \"|m|essag\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.242379, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.242588, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[16.242616, "o", "this is how we used to write text [message]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.343174, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.343402, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[16.343438, "o", "this is how we used to write text [messages]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.445197, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.445476, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\n"]
[16.445499, "o", "Text:\r\nthis is how we used to write text messages |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n"]
[16.445589, "o", "  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.627192, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.627429, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[16.627453, "o", "this is how we used to write text messages [i]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[16.627486, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.723395, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.723629, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages [in]\r\n\r\n"]
[16.723653, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.766926, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.767205, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in |\r\n\r\n"]
[16.767287, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[16.957063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.95733, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in [t]\r\n\r\n  1    2    3\r\n"]
[16.957366, "o", " .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.103646, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.103893, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in [uh]\r\n\r\n"]
[17.103926, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.170835, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.171125, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in [the]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[17.171158, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[17.252122, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.252409, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[17.252449, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.341527, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.341767, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the [n]\r\n\r\n"]
[18.341818, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.705191, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.705462, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the [on]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[18.917593, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.917801, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[18.917865, "o", "this is how we used to write text messages in the \"|n|ol\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.071154, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.071492, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the \"|n|oki\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[19.071538, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[19.210501, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.21082, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the [nokia]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n"]
[19.210866, "o", "\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[20.420372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.420661, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the \"|n|okia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n"]
[20.420698, "o", " ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[20.46674, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.46698, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the \"|N|okia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.321995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.322132, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[21.322182, "o", "this is how we used to write text messages in the \"N|o|kia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.552462, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.552752, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[21.552782, "o", "this is how we used to write text messages in the \"No|k|ia\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[21.552816, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.697335, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.697588, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[21.697611, "o", "this is how we used to write text messages in the \"Nok|i|a\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[21.697703, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[21.827098, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.827454, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\n"]
[21.827492, "o", "this is how we used to write text messages in the \"Noki|a|\"?\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\n"]
[21.827578, "o", "Controls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[22.157802, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.158071, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[22.158101, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[22.705658, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.705867, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia |\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[23.150444, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.150709, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[23.15078, "o", "this is how we used to write text messages in the Nokia [d]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[23.229732, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.230086, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [db]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[23.230153, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[23.357426, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.357702, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [day]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n"]
[23.35775, "o", "\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[23.443461, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.443736, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [days]\r\n\r\n"]
[23.443808, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[24.034793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.035053, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [days']\r\n"]
[24.03514, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n"]
[24.035189, "o", "\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[25.407416, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.407697, "o", "=== PY9 T9 Demo ===\r\nMode: [a..]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia \"|d|ay..\"?\r\n\r\n"]
[25.407738, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[25.970572, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.970831, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia [days]\r\n\r\n"]
[25.970879, "o", "  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[26.368466, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.368754, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\n"]
[26.368813, "o", "this is how we used to write text messages in the Nokia days|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[26.407909, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.408158, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\n"]
[26.40819, "o", "this is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[27.230141, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.230446, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\n"]
[27.230487, "o", "pqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[27.675288, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.675493, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9"]
[27.675554, "o", "\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.008951, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.009234, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.435669, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.435881, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n"]
[28.435919, "o", "\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[28.893667, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.893903, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n"]
[28.893937, "o", "\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[29.127522, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.127768, "o", "=== PY9 T9 Demo ===\r\nMode: [Abc]\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days[.]\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[29.197058, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.197283, "o", "=== PY9 T9 Demo ===\r\nMode: Abc...\r\n\r\nText:\r\nthis is how we used to write text messages in the Nokia days.|\r\n\r\n  1    2    3\r\n .?!  abc  def\r\n\r\n  4    5    6\r\n ghi  jkl  mno\r\n\r\n  7    8    9\r\npqrs  tuv  wxyz\r\n\r\n       0\r\n\r\nControls: 0-9=keys, arrows=navigate, TAB=mode, Ctrl+C=quit\r\n"]
[29.717033, "o", "\r\nExiting...\r\n\r\nFinal text: this is how we used to write text messages in the Nokia days.\r\n"]
